public/locales/es/translation.json (before)
{
    "home": {
        "welcome": "¡Bienvenido a Lecto!",
        "desc": "¿Que es Lecto? es un servicio para evaluar la legibilidad y perspicuidad de los textos para cualquier documento, y provee información de gran ayuda para mejorar la comprensión de estos.",
        "login": "Inicia sesión",
        "register": "Registrate",
        "about": "Sobre nosotros",
        "who": "¿Quienes",
        "are_we": "somos?",
        "desc_about": "Somos egresados de la Universidad Centroamericana en proceso de graduación y como trabajo de graduación hemos continuado con este proyecto ya que viene de años anteriores, mejorando y recuperando lo que en los trabajos pasados se hizo.",
        "func": "Funcionalidades",
        "func_desc": "Lecto cuenta con las siguientes funcionalidades",
        "func1": "Detección de idioma",
        "func1_desc": "El sistema detecta el idioma de entrada de cada archivo de PDF/texto. Los idiomas disponibles son: español e inglés",
        "func2": "Procesamiento de archivos PDF/Texto",
        "func2_desc": "El proceso de análisis comienza con la conversión de cada página de PDF en una imagen JPEG, para luego binarizar con un filtro de escala de grises y reconocer el texto mediante la herramienta Tesseract OCR.",
        "func3": "Sistema de tickets",
        "func3_desc": "Luego de procesar los archivos de texto, se muestran los resultados y se almacenan para poder ser consultados por el usuario.",
        "func4": "Análisis de resultados",
        "func4_desc": "El sistema muestra un analisis de dificultad y puntuación de perspicuidad por cada parrafo utilizando las escalas de legibilidad, también un gráfico que ayuda a entender mejor estos resultados.",
        "tools": "Herramientas"
    },
    "login": {
        "title": "Iniciar sesión",
        "user": "Usuario",
        "password": "Contraseña",
        "forgot_password": "Olvidó su contraseña?",
        "no_account": "¿No tienes una cuenta?",
        "register": "Registrarse",
        "submit": "Entrar",
        "error": "Todos los campos son obligatorios"
    },
    "register": {
        "title": "Registrarse",
        "have_account": "¿Ya posee una cuenta?",
        "login": "Entrar",
        "name": "Nombre",
        "email": "Correo electrónico",
        "user": "Usuario",
        "password": "Contraseña",
        "submit": "Registrar",
        "error": "Revisa los campos e intentálo de nuevo",
        "placeholder": "Debe de tener 2 caracteres o más"
    },
    "navbar": {
        "pdf": "PDF",
        "text": "Texto",
        "ticket": "Consultar ticket",
        "logout": "Cerrar sesión"
    },
    "dashboard": {
        "title": "Apartado para colocar PDF",
        "file_label": "PDF:",
        "validation": "Solo archivos .pdf",
        "from": "Inicio:",
        "to": "Fin:",
        "send": "Enviar",
        "error": "Revisa los campos e intentálo de nuevo"
    },
    "dashboard_table": {
        "ticket": "Ticket",
        "estimated_time": "Tiempo estimado",
        "date": "Fecha",
        "time": "Hora",
        "file": "Archivo",
        "language": "Idioma",
        "actions": "Acciones",
        "view": "Ver",
        "delete": "Eliminar"
    },
    "text": {
        "title": "Apartado para colocar texto",
        "label": "Pega el texto aquí",
        "placeholder": "Ingresa el texto",
        "send": "Enviar",
        "error": "Ingresa un texto para analizar"
    },
    "search": {
        "alert": "Ingresa un id para buscar",
        "title": "Consultar ticket",
        "label": "Ticket",
        "placeholder": "Ingresa un ticket",
        "submit": "Consultar"
    },
    "results": {
        "title": "Resultados",
        "download": "Descargar CSV",
        "show": "Ver más",
        "not_found": "No se encontró el ticket con el id"
    },
    "result_table": {
        "phrase": "Frases",
        "words": "Palabras",
        "syllables": "Sílabas",
        "paragraphs": "Parrafos",
        "measure": "Medida",
        "score": "Puntuación",
        "difficulty": "Dificultad",
        "content": "Contenido"
    },
    "chart": {
        "yLabel": "Perspicuidad",
        "xLabel": "Número de parráfo",
        "title": "Párrafo:"
    },
    "languages": {
        "spa": "Espanol",
        "eng": "Inglés"
    }
}

public/locales/es/translation.json (after)
{
    "home": {
        "welcome": "¡Bienvenido a Lecto!",
        "desc": "¿Que es Lecto? es un servicio para evaluar la legibilidad y perspicuidad de los textos para cualquier documento, y provee información de gran ayuda para mejorar la comprensión de estos.",
        "login": "Inicia sesión",
        "register": "Registrate",
        "about": "Sobre nosotros",
        "who": "¿Quienes",
        "are_we": "somos?",
        "desc_about": "Somos egresados de la Universidad Centroamericana en proceso de graduación y como trabajo de graduación hemos continuado con este proyecto ya que viene de años anteriores, mejorando y recuperando lo que en los trabajos pasados se hizo.",
        "func": "Funcionalidades",
        "func_desc": "Lecto cuenta con las siguientes funcionalidades",
        "func1": "Detección de idioma",
        "func1_desc": "El sistema detecta el idioma de entrada de cada archivo de PDF/texto. Los idiomas disponibles son: español e inglés",
        "func2": "Procesamiento de archivos PDF/Texto",
        "func2_desc": "El proceso de análisis comienza con la conversión de cada página de PDF en una imagen JPEG, para luego binarizar con un filtro de escala de grises y reconocer el texto mediante la herramienta Tesseract OCR.",
        "func3": "Sistema de tickets",
        "func3_desc": "Luego de procesar los archivos de texto, se muestran los resultados y se almacenan para poder ser consultados por el usuario.",
        "func4": "Análisis de resultados",
        "func4_desc": "El sistema muestra un analisis de dificultad y puntuación de perspicuidad por cada parrafo utilizando las escalas de legibilidad, también un gráfico que ayuda a entender mejor estos resultados.",
        "tools": "Herramientas"
    },
    "login": {
        "title": "Iniciar sesión",
        "user": "Usuario",
        "password": "Contraseña",
        "forgot_password": "Olvidó su contraseña?",
        "no_account": "¿No tienes una cuenta?",
        "register": "Registrarse",
        "submit": "Entrar",
        "error": "Todos los campos son obligatorios"
    },
    "register": {
        "title": "Registrarse",
        "have_account": "¿Ya posee una cuenta?",
        "login": "Entrar",
        "name": "Nombre",
        "email": "Correo electrónico",
        "user": "Usuario",
        "password": "Contraseña",
        "submit": "Registrar",
        "error": "Revisa los campos e intentálo de nuevo",
        "placeholder": "Debe de tener 2 caracteres o más"
    },
    "navbar": {
        "pdf": "PDF",
        "text": "Texto",
        "ticket": "Consultar ticket",
        "logout": "Cerrar sesión"
    },
    "dashboard": {
        "title": "Apartado para colocar PDF",
        "file_label": "PDF:",
        "validation": "Solo archivos .pdf",
        "from": "Inicio:",
        "to": "Fin:",
        "send": "Enviar",
        "error": "Revisa los campos e intentálo de nuevo"
    },
    "dashboard_table": {
        "ticket": "Ticket",
        "estimated_time": "Tiempo estimado",
        "date": "Fecha",
        "time": "Hora",
        "file": "Archivo",
        "language": "Idioma",
        "actions": "Acciones",
        "view": "Ver",
        "delete": "Eliminar"
    },
    "text": {
        "title": "Apartado para colocar texto",
        "label": "Pega el texto aquí",
        "placeholder": "Ingresa el texto",
        "send": "Enviar",
        "error": "Ingresa un texto para analizar"
    },
    "search": {
        "alert": "Ingresa un id para buscar",
        "title": "Consultar ticket",
        "label": "Ticket",
        "placeholder": "Ingresa un ticket",
        "submit": "Consultar"
    },
    "results": {
        "title": "Resultados",
        "download": "Descargar CSV",
        "show": "Ver más",
        "not_found": "No se encontró el ticket con el id",
        "inProgress": "El ticket sigue en proceso. Regresa más tarde.",
        "goBack": "Regresar"
    },
    "result_table": {
        "phrase": "Frases",
        "words": "Palabras",
        "syllables": "Sílabas",
        "paragraphs": "Parrafos",
        "measure": "Medida",
        "score": "Puntuación",
        "difficulty": "Dificultad",
        "content": "Contenido"
    },
    "chart": {
        "yLabel": "Perspicuidad",
        "xLabel": "Número de parráfo",
        "title": "Párrafo:"
    },
    "languages": {
        "spa": "Espanol",
        "eng": "Inglés"
    }
}

public/locales/es/translation.json (diff)
@@ -86,7 +86,9 @@
         "title": "Resultados",
         "download": "Descargar CSV",
         "show": "Ver más",
-        "not_found": "No se encontró el ticket con el id"
+        "not_found": "No se encontró el ticket con el id",
+        "inProgress": "El ticket sigue en proceso. Regresa más tarde.",
+        "goBack": "Regresar"
     },
     "result_table": {
         "phrase": "Frases",
