public/locales/en/translation.json (before)
{
    "home": {
        "welcome": "Welcome to Lecto!",
        "desc": "What is Lecto? is a service to evaluate the readability and perspicuity of the texts for any document, and provides very helpful information to improve their understanding.",
        "login": "Log in",
        "register": "Sign up",
        "about": "About us",
        "who": "Who",
        "are_we": "are we?",
        "desc_about": "We are graduates of the Central American University in the graduation process and as graduation work we have continued with this project since it comes from previous years, improving and recovering what was done in past works.",
        "func": "Functionalities",
        "func_desc": "Lecto has the following functionalities",
        "func1": "Language detection",
        "func1_desc": "The system detects the input language of each PDF/text file. The available languages ​​are: Spanish and English",
        "func2": "PDF/Text File Processing",
        "func2_desc": "The analysis process begins by converting each PDF page into a JPEG image, then binarizing with a grayscale filter and recognizing the text using the Tesseract OCR tool.",
        "func3": "Ticket System",
        "func3_desc": "After processing the text files, the results are displayed and stored so they can be consulted by the user.",
        "func4": "Analysis of Results",
        "func4_desc": "The system shows an analysis of difficulty and perspicuity score for each paragraph using the readability scales, as well as a graph that helps to better understand these results.",
        "tools": "Tools"
    },
    "login": {
        "title": "Log in",
        "user": "Username",
        "password": "Password",
        "forgot_password": "Forgot password?",
        "no_account": "Don't have an account?",
        "register": "Register",
        "submit": "Log in",
        "error": "All fields are required"
    },
    "register": {
        "title": "Register",
        "have_account": "Already have an account?",
        "login": "Log in",
        "name": "Full name",
        "email": "Email",
        "user": "Username",
        "password": "Password",
        "submit": "Sign up",
        "error": "Check the fields and try again",
        "placeholder": "Must be two characters or more"
    },
    "navbar": {
        "pdf": "PDF",
        "text": "Text",
        "ticket": "View ticket",
        "logout": "Log out"
    },
    "dashboard": {
        "title": "Section for uploading PDF",
        "file_label": "PDF:",
        "validation": "Only .pdf files",
        "from": "Start:",
        "to": "End:",
        "send": "Send",
        "error": "Check the fields and try again"
    },
    "dashboard_table": {
        "ticket": "Ticket",
        "estimated_time": "Estimated time",
        "date": "Date",
        "time": "Time",
        "file": "File",
        "language": "Language",
        "actions": "Actions",
        "view": "View",
        "delete": "Delete"
    },
    "text": {
        "title": "Section for entering text",
        "label": "Paste the text here",
        "placeholder": "Your text",
        "send": "Send",
        "error": "Enter text to analyze"
    },
    "search": {
        "alert": "Enter an ID to search",
        "title": "Search ticket",
        "label": "Ticket",
        "placeholder": "Enter a ticket",
        "submit": "Search"
    },
    "results": {
        "title": "Results",
        "download": "Download CSV",
        "show": "Show more",
        "not_found": "No ticket found with the id"
    },
    "result_table": {
        "phrase": "Phrases",
        "words": "Words",
        "syllables": "Syllables",
        "paragraphs": "Paragraphs",
        "measure": "Measure",
        "score": "Score",
        "difficulty": "Difficulty",
        "content": "Content"
    },
    "chart": {
        "yLabel": "Perspicuity",
        "xLabel": "Paragraph",
        "title": "Paragraph"
    },
    "languages": {
        "spa": "Spanish",
        "eng": "English"
    }
}

public/locales/en/translation.json (after)
{
    "home": {
        "welcome": "Welcome to Lecto!",
        "desc": "What is Lecto? is a service to evaluate the readability and perspicuity of the texts for any document, and provides very helpful information to improve their understanding.",
        "login": "Log in",
        "register": "Sign up",
        "about": "About us",
        "who": "Who",
        "are_we": "are we?",
        "desc_about": "We are graduates of the Central American University in the graduation process and as graduation work we have continued with this project since it comes from previous years, improving and recovering what was done in past works.",
        "func": "Functionalities",
        "func_desc": "Lecto has the following functionalities",
        "func1": "Language detection",
        "func1_desc": "The system detects the input language of each PDF/text file. The available languages ​​are: Spanish and English",
        "func2": "PDF/Text File Processing",
        "func2_desc": "The analysis process begins by converting each PDF page into a JPEG image, then binarizing with a grayscale filter and recognizing the text using the Tesseract OCR tool.",
        "func3": "Ticket System",
        "func3_desc": "After processing the text files, the results are displayed and stored so they can be consulted by the user.",
        "func4": "Analysis of Results",
        "func4_desc": "The system shows an analysis of difficulty and perspicuity score for each paragraph using the readability scales, as well as a graph that helps to better understand these results.",
        "tools": "Tools"
    },
    "login": {
        "title": "Log in",
        "user": "Username",
        "password": "Password",
        "forgot_password": "Forgot password?",
        "no_account": "Don't have an account?",
        "register": "Register",
        "submit": "Log in",
        "error": "All fields are required"
    },
    "register": {
        "title": "Register",
        "have_account": "Already have an account?",
        "login": "Log in",
        "name": "Full name",
        "email": "Email",
        "user": "Username",
        "password": "Password",
        "submit": "Sign up",
        "error": "Check the fields and try again",
        "placeholder": "Must be two characters or more"
    },
    "navbar": {
        "pdf": "PDF",
        "text": "Text",
        "ticket": "View ticket",
        "logout": "Log out"
    },
    "dashboard": {
        "title": "Section for uploading PDF",
        "file_label": "PDF:",
        "validation": "Only .pdf files",
        "from": "Start:",
        "to": "End:",
        "send": "Send",
        "error": "Check the fields and try again"
    },
    "dashboard_table": {
        "ticket": "Ticket",
        "estimated_time": "Estimated time",
        "date": "Date",
        "time": "Time",
        "file": "File",
        "language": "Language",
        "actions": "Actions",
        "view": "View",
        "delete": "Delete"
    },
    "text": {
        "title": "Section for entering text",
        "label": "Paste the text here",
        "placeholder": "Your text",
        "send": "Send",
        "error": "Enter text to analyze"
    },
    "search": {
        "alert": "Enter an ID to search",
        "title": "Search ticket",
        "label": "Ticket",
        "placeholder": "Enter a ticket",
        "submit": "Search"
    },
    "results": {
        "title": "Results",
        "download": "Download CSV",
        "show": "Show more",
        "not_found": "No ticket found with the id",
        "inProgress": "Ticket is still in progress. Come back later.",
        "goBack": "Go back"
    },
    "result_table": {
        "phrase": "Phrases",
        "words": "Words",
        "syllables": "Syllables",
        "paragraphs": "Paragraphs",
        "measure": "Measure",
        "score": "Score",
        "difficulty": "Difficulty",
        "content": "Content"
    },
    "chart": {
        "yLabel": "Perspicuity",
        "xLabel": "Paragraph",
        "title": "Paragraph"
    },
    "languages": {
        "spa": "Spanish",
        "eng": "English"
    }
}

public/locales/en/translation.json (diff)
@@ -86,7 +86,9 @@
         "title": "Results",
         "download": "Download CSV",
         "show": "Show more",
-        "not_found": "No ticket found with the id"
+        "not_found": "No ticket found with the id",
+        "inProgress": "Ticket is still in progress. Come back later.",
+        "goBack": "Go back"
     },
     "result_table": {
         "phrase": "Phrases",
